<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSite</title>
</head>
<body>
    <h1>Comida Colombiana</h1>
    <br>
    <h3>Bandeja paisa</h3>
    <br>
    <img src="img/images.jpg" alt="bandeja paisa">
    <br>
    <p>La bandeja paisa es un plato tradicional y abundante de la región de Antioquia en Colombia, compuesto por frijoles, arroz blanco, chicharrón, carne molida, chorizo, huevo frito, plátano maduro frito, aguacate y arepa. Se sirve en una bandeja o plato hondo grande para contener la gran variedad y cantidad de sus ingredientes. </p>
    <br>
    <h3>Frijoles antioqueños</h3>
    <br>
    <img src="img/interna_frijoles.png" alt="Frijoles antioqueños">
    <br>
    <p>Los frijoles antioqueños son un plato tradicional de la región de Antioquia en Colombia, caracterizado por ser un guiso cremoso, espeso y con un sabor distintivo. Su ingrediente principal es el frijol cargamanto, un tipo de frijol rojo grande con venas blancas. La preparación tradicional incluye cocinarlos lentamente con plátano maduro, zanahoria, cebolla, ajo y cerdo (como tocino, costilla o pie de cerdo), lo que le da un toque dulce y ahumado. Se sirve como plato principal o como componente esencial de la icónica bandeja paisa. </p>
    <br>
    <h3>Sancocho colombiano</h3>
    <br>
    <img src="img/pngtree-scrumptious-sancocho-png-image_9117543.png" alt="sancocho colombiano">
    <br>
    <p>El sancocho colombiano es un guiso/sopa abundante y nutritiva hecha a base de diferentes carnes (pollo, res, cerdo), tubérculos como la yuca, el plátano y la papa, y verduras como la mazorca, la zanahoria, el tomate y el pimiento. Se prepara lentamente en un caldo sabroso y varía significativamente según la región del país, por lo que puede incluir pescado en la costa o gallina en el Valle del Cauca, entre otras versiones. Se sirve tradicionalmente con arroz blanco, aguacate y ají picante, y se ha convertido en un símbolo de la gastronomía y la unión familiar en Colombia. </p>
    <br>
    <h3>Arroz con leche</h3>
    <br>
    <img src="img/riceMilk.png" alt="Arroz con leche">
    <br>
    <p>El arroz con leche colombiano es un postre casero tradicional, profundamente arraigado en la cultura del país y presente en reuniones familiares, celebraciones y especialmente popular durante la época navideña (novenas).

Su característica principal, que a menudo lo distingue de otras versiones, es su extrema cremosidad y dulzura, conseguida gracias a la combinación de varios tipos de lácteos.</p>
    <br>
</body>
</html>